<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Arazas</title>
    <style>
table {
    width: 80%;
    border-collapse: collapse;
    text-align: center;
    border-top-left-radius: 1%;
    font-family: Arial, Helvetica, sans-serif;
}
.vilagos {
    background-color: lightblue;
    font-size: 25px;
}
.kek {
background-color: blue;
font-size: 25px;
}
.sotet {
background-color: rgb(52, 52, 197);
font-size: 25px;
}
.elol {
    text-align: left;
}

#fekete {
    color: black;
}
.nagy {
    color: white;
}
.hidden {
border-left-color: white;
border-top-color: white;
}
#halvany {
    color: lightgray;
}
    </style>
</head>
<body>
    <table border="1">
        <tr id="halvany">
            <td class="hidden"></td>
            <td>BASIC</td>
            <td>STANDART</td>
            <td>ADVANCED</td>  
        </tr>
        <tr class="nagy">
            <td id="fekete" class="elol">Monthly price</td>
            <td class="vilagos">$ 29</td>
            <td class="kek" >$ 59</td>
            <td class="sotet" >$ 139</td>  
        </tr>
        <tr>
            <td class="elol">Users</td>
            <td>1 full user</td>
            <td>5 full users</td>
            <td>Custom user</td>  
        </tr>
        <tr>
            <td class="elol">Unlimited read-only users</td>
            <td>1,000 Email Previews</td>
            <td>2,000 Email Previews</td>
            <td>Custom Email Previews</td>  
        </tr>
        <tr>
            <td class="elol">Contacts</td>
            <td>5 contacts per client</td>
            <td>25 contacts per clinet</td>
            <td>Unlimited contacts</td>  
        </tr>
        <tr>
            <td class="elol">Coffee</td>
            <td>5 cups</td>
            <td>8 cups</td>
            <td>10 cups</td>  
        </tr>
        <tr>
            <td></td>
            <td><button class="vilagos">choose plan</button>
            <td><button class="kek">choose plan</button>
            <td><button class="sotet">choose plan</button>
        </tr>
    </table>
</body>
</html>